<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="topnav">
        <a href="index.html">MOVIE SITE</a>
        <div class="space"></div>
        <form role="search" name="search-container" class="query-form">
            <input id="blahh" type="search" placeholder="Search..." class="query">
        </form>
    </div>
    <section class="section">
        
    </section>
    <script src="app.js"></script>
</body>
</html>